.goods {
  &-container {
    display: grid;
    gap: rem(60);

    @include media-width(576) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(40) rem(30);
    }

    @include media-width(768) {
      gap: rem(60) rem(30);
    }

    @include media-width(1170) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-card {
    &__image {
      width: 100%;
    }

    &__title {
      margin: rem(20) 0 0;
      font-size: rem(24);
      font-weight: 400;
      color: var(--color-slate-400);

      @include media-width(768) {
        font-size: rem(30);
      }
    }

    &__amount {
      margin: rem(4) 0 0;
      font-size: rem(14);
      color: var(--color-slate-100);
    }

    &__text {
      margin: rem(8) 0 0;
      font-size: rem(16);
      line-height: 1.7;

      @include media-width(768) {
        font-size: rem(18);
      }
    }

    &__link {
      margin: rem(30) 0 0;
    }
  }
}
